<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpowerED || Our Team</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                <h1>EmpowerED</h1>
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="team.html">Our Team</a>
                    <a href="projects.html">Our Initiatives</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
            </div>
            <div class="header-right">
                <img src="logo.png" alt="Logo" style="width:200px; height:auto;" class="team-img">
            </div>
        </div>
    </header>
    
    <div class="heading">
    <section class="title-section">
        <h2>Our Team</h2>
    </section>
    </div>

    <div class="container"> <!-- New container div added -->
        <section class="team-intro">
            <p>Our passionate team comprises educators, innovators, and advocates with diverse backgrounds and expertise. With years of experience in teaching, curriculum development, and community outreach, we are dedicated to transforming the educational landscape. Each team member brings a unique perspective and a shared commitment to our mission, working tirelessly to create impactful educational experiences.</p>
        </section>
    <section class="team-section">
            <div class="team-member">
                <img src="anannthan.jpeg" alt="Team Member 1" style="width:300px" class="team-img">
                <h3>Anannthan Sotheeswaran</h3>
                <p>Co-Founder || Director Of Event Management</p>
            </div>
            <div class="team-member">
                <img src="harish.jpeg" alt="Team Member 1" style="width:300px" class="team-img">
                <h3>Harish Suhirthan</h3>
                <p>Co-Founder || Director Of Logistics</p>
            </div>
            <div class="team-member">
                <img src="amirthan.jpeg" alt="Team Member 1" style="width:300px" class="team-img">
                <h3>Amirthan Sotheeswaran</h3>
                <p>Co-Founder || Director Of Outreach</p>
            </div>
    </section>
    <section class="team-section">
        <div class="team-member">
            <img src="kishan.jpeg" alt="Team Member 1" style="width:300px" class="team-img">
            <h3>Kishan Suhirthan</h3>
            <p>Vice President || Director of Finance</p>
    </section>
    </div>    
    <footer>

        <p>Copyright © 2022 EmpowerED || Website by <a href="https://saicoder108.github.io/PersonalWeb/">Harish Suhirthan</a> </p>
    </footer>
</body>
</html>
